{
  "name": "chromebot",
  "version": "1.0.0",
  "description": "Discord bot created by ChromeDemonxXx",
  "main": "chromebot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ChromeBotFinal"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "ChromeDemonxXx",
  "license": "MIT",
  "dependencies": {
    "TwitchAlerts": "github:alcadesign/TwitchAlerts",
    "discord.js": "^10.0.1",
    "jquery": "^3.1.1",
    "mysql": "^2.12.0",
    "node-opus": "^0.2.4",
    "node-revlobot-api": "0.0.1",
    "opusscript": "0.0.1"
  }
}
